<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayoutTraiFirstScreenID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:context="ie.dit.max.foregroundAppCountriesPick.CountryListGameTest">

    <TextView
        android:text="Find the NON European Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:paddingStart="30dp"
        android:paddingEnd="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/trainActivityTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quitButton"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/trainActivityTitle"
        android:layout_above="@+id/quitButton"
        android:listSelector="@color/red"
        android:divider="@color/white"
        android:dividerHeight="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text"
        android:textColor="@color/green"
        android:padding="10dp"
        android:id="@+id/textInCenter"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@android:id/list"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/OKbutton"
        android:background="@drawable/bg_button"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textInCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitButton"
        android:background="@drawable/bg_button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/OKbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:background="@color/black"
        android:layout_toStartOf="@+id/trainActivityTitle"
        android:layout_above="@+id/textInCenter"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctImage"
        android:src="@drawable/correct"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrongImage"
        android:src="@drawable/wrong"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
