<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ie.dit.max.behaviouralbiometricphonelock.LogIn">

    <EditText
        android:id="@+id/emailLogin"
        android:hint="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/ligthBlue"
        android:textColorHint="@color/ligthBlue"
        android:backgroundTint="@color/ligthBlue"
        android:paddingStart="30dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/passwordLogin"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:hint="Password"
        android:textColor="@color/ligthBlue"
        android:textColorHint="@color/ligthBlue"
        android:backgroundTint="@color/ligthBlue"
        android:paddingStart="30dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/emailLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>


    <Button
        android:id="@+id/logInButton"
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_below="@+id/passwordLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:textColor="@color/ligthBlue"
        android:id="@+id/goToRegistrationScreen"
        android:layout_below="@+id/logInButton"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/login"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/logInButton"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/goToRegistrationScreen"/>



</RelativeLayout>
