<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ie.dit.max.evaluationClasses.UserValidationDifferentClassifiers">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:id="@+id/textView2"
                android:paddingStart="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/spinner2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train Data"
                android:paddingStart="30dp"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/spinner"/>

            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_below="@id/textView2"/>

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/spinner"
                android:layout_below="@+id/textView3"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/view0"
                android:layout_below="@+id/spinner"
                android:layout_alignParentStart="true"/>

            <TextView
                android:text="SVM Scroll/Fling"
                android:id="@+id/predictions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_below="@+id/predictions"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

            <TextView
                android:text="SVM Taps"
                android:id="@+id/predictions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_below="@+id/predictions2"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/progressBar2"
                android:id="@+id/view1"/>

            <TextView
                android:text="kNN Scroll/Fling"
                android:id="@+id/predictions3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                android:layout_below="@+id/predictions3"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

            <TextView
                android:text="kNN Scroll/Fling"
                android:id="@+id/predictions4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar4"
                android:layout_below="@+id/predictions4"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/progressBar4"
                android:id="@+id/view2"/>

            <TextView
                android:text="dTree Scroll/Fling"
                android:id="@+id/predictions5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar5"
                android:layout_below="@+id/predictions5"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

            <TextView
                android:text="dTree Scroll/Fling"
                android:id="@+id/predictions6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar6"
                android:layout_below="@+id/predictions6"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/predictions"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Validation Screen"
        android:id="@+id/goToAllUsersValidationScreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
