<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your Password: "
        android:textColor="@color/green"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/confirmPasswordPrompt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:backgroundTint="@color/green">

        <requestFocus />

    </EditText>
</LinearLayout>